{
  "name": "using-skill-set",
  "description": "Establishes mandatory workflows for finding and using skill-set plugins at session start",
  "version": "1.0.0",
  "author": {
    "name": "ether-moon"
  },
  "license": "MIT",
  "skills": [
    "./SKILL.md"
  ],
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/scripts/session-start.sh"
          }
        ]
      }
    ]
  }
}
