{
  "name": "skill-set",
  "description": "Comprehensive productivity skills and development tools for Claude Code, including git workflow automation, code context understanding, browser automation, peer LLM consulting, and CodeRabbit feedback processing.",
  "version": "1.0.0",
  "author": {
    "name": "ether-moon"
  },
  "license": "MIT",
  "commands": [
    "./commands/"
  ],
  "agents": [
    "./agents/coderabbit-feedback.md"
  ]
}