{
  "name": "skill-set",
  "description": "Comprehensive productivity skills for coding agents — git workflow automation, code context understanding, peer LLM consulting, prose writing, and more.",
  "version": "1.8.1",
  "author": {
    "name": "ether-moon"
  },
  "license": "MIT",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
